# HM5_0

./: .gitignore
Document/: desighDocv1_1.docx  need.xlsx
VRPServer/Aliyun/: Aliyun.csproj  AliyunOSSHelper.cs  Class1.cs  Json.cs
VRPServer/AppDoProgramFunction/: AppDoProgramFunction.csproj  Program.cs
VRPServer/BitCoin/: BitCoin.csproj  PrivateKeyF.cs  Transfer.cs  Transtraction.cs
VRPServer/BitCoinTrasfer/: BitCoinTrasfer.csproj
VRPServer/CityRunServerRouteApp/: CityRunServerRouteApp.csproj  Class1.cs  DataToNavigateWithTimeFunction2.cs
VRPServer/CommonClass/: Agreement.cs  Command.cs  CommonClass.csproj  F.cs  Format.cs  MapEditor.cs  ModelTranstraction.cs  Random.cs
VRPServer/ConsoleAppOtherFunc/: ConsoleAppOtherFunc.csproj
VRPServer/ConsoleBitcoinChainApp/: ConsoleBitcoinChainApp.csproj  GetData.cs  Listen.cs  Program.cs
VRPServer/ConsoleTestAPP/: ConsoleTestAPP.csproj  Program.cs
VRPServer/CubeImageTool/: CubeImageTool.csproj  Program.cs
VRPServer/DalOfAddress/: AbtractModels.cs  AddressMoneyGiveRecord.cs  BindWordInfo.cs  Charging.cs  Connection.cs  DalOfAddress.csproj  Detailmodel.cs  MoneyAdd.cs  MoneyOfCustomerExtracted.cs  StockBuy.cs  StockSell.cs  TradeRecord.cs  TradeReward.cs  fpbackground.cs  fpbackgroundneedjpg.cs  fpbgjpgfiletext.cs  introducedetai.cs  introducerstabel.cs  marketdouyin.cs  selectederrorcross.cs  stockalipayreward.cs  stocksum.cs  traderewardapply.cs  traderewardtimerecord.cs
VRPServer/ECCMain_Core/: CLTV.cs  Deciphering.cs  ECCMain_Core.csproj  PublicKeyComPress.cs
VRPServer/Geometry/: ConvertPolygonToTriangles.cs  Geometry.csproj
VRPServer/HouseManager4_0/: AbilityAndState.cs  Car.cs  Data.cs  Engine.cs  EngineAndManger.cs  Engine_Attach.cs  Engine_AttackEngine.cs  Engine_Check.cs  Engine_CollectEngine.cs  Engine_ContactEngine.cs  Engine_DebtEngine.cs  Engine_DiamondOwnerEngine.cs  Engine_MagicEngine.cs  Engine_PromoteEngine.cs  Engine_Return.cs  Listen.cs  Manager.cs  Manager_Driver.cs  Manager_GoodsReward.cs  Manager_Model.cs  Manager_NPC.cs  Manager_Resistance.cs  Market.cs  Music.cs  OperateObj_Model.cs  OtherFunction.cs  Program.cs  RoleInGame.cs  Startup.cs
VRPServer/HouseManager5_0/: AbilityAndState.cs  AppConfig.cs  BackGround.cs  Car.cs  Data.cs  Engine.cs  EngineAndManger.cs  Engine_Attach.cs  Engine_AttackEngine.cs  Engine_Check.cs  Engine_CollectEngine.cs  Engine_ContactEngine.cs  Engine_DebtEngine.cs  Engine_DiamondOwnerEngine.cs  Engine_MagicEngine.cs  Engine_PromoteEngine.cs  Engine_Return.cs  Engine_Tax.cs  HouseManager5_0.csproj  Listen.cs  Manager_BeginnerMode.cs  Manager_Driver.cs  Manager_FileSave.cs  Manager_Frequency.cs  Manager_GoodsReward.cs  Manager_Level.cs  Manager_Model.cs  Manager_NPC.cs  Manager_NewRecordReward.cs  Manager_Resistance.cs  Manager_RoadFixFee.cs  Manager_TaskCopy.cs  Market.cs  OperateObj_Model.cs  OtherFunction.cs  Program.cs  RoleInGame.cs  Startup.cs  TargetForSelect.cs
VRPServer/HouseManager5_0/Doc/: need.docx
VRPServer/HouseManager5_0/GroupClassF/: Ability.cs  Car.cs  Collect.cs  Engine.cs  FileSave.cs  GroupClass.cs  Market.cs  Market_bak.cs  OtherPlayer.cs  Player.cs  Position.cs  Promote.cs  SetReturn.cs  WhetherGoToPositon.cs
VRPServer/HouseManager5_0/Manager_TaskCopyTag/: Share.cs
VRPServer/HouseManager5_0/Properties/: Resources.Designer.cs  launchSettings.json
VRPServer/HouseManager5_0/Properties/PublishProfiles/: FolderProfile.pubxml
VRPServer/HouseManager5_0/RoomMainF/: Ability.cs  Attack.cs  BackGround.cs  Bust.cs  Car.cs  Collect.cs  Draw.cs  Driver.cs  GoodsReward.cs  Guide.cs  Holder.cs  Magic.cs  MapEditor.cs  Market.cs  Money.cs  Msg.cs  Music.cs  NPC.cs  NPCMakePolicy.cs  OtherPlayer.cs  Path.cs  Player.cs  Position.cs  Promote.cs  Resistance.cs  RoomMain.cs  RoomMainBaseData.cs  SetReturn.cs  WebNotify.cs
VRPServer/HouseManager5_0/interfaceOfEngine/: engine.cs
VRPServer/HouseManager5_0/interfaceOfHM/: Attack.cs  Bust.cs  Car.cs  CarAndRoomInterface.cs  ContactInterface.cs  Driver.cs  GetFPIndex.cs  ListenInterface.cs  Money.cs  Position.cs  Promote.cs
VRPServer/HouseManagerController/: HouseManagerController.csproj
VRPServer/MarketConsoleApp/: Market.cs  MarketConsoleApp.csproj  Program.cs
VRPServer/MarketConsoleApp/Properties/PublishProfiles/: FolderProfile.pubxml
VRPServer/MateWsAndHouse/: Listen.cs  MateWsAndHouse.csproj  Program.cs
VRPServer/MateWsAndHouse/Properties/PublishProfiles/: FolderProfile.pubxml
VRPServer/Model/: FastonPosition.cs  MapGo.cs
VRPServer/Server/: Data.cs  Server.sln
VRPServer/Server/BitcoinInputValueThenSign/: BitcoinInputValueThenSign.csproj  Program.cs
VRPServer/Server/ReadSqlLiteAndWebPass/: Program.cs  ReadSqlLiteAndWebPass.csproj
VRPServer/Server/ReadSqlLiteAndWebPass/Properties/PublishProfiles/: FolderProfile.pubxml
VRPServer/Server/ReadSqlLiteAndWebPass/SqlLitett/: ObjFormat.cs  SqlLiteClassObj.cs
VRPServer/ShowDemo/: ShowDemo.csproj
VRPServer/TcpFunction/: TcpFunction.csproj  WithHttpResponse.cs  WithHttpResponseLongConnect.cs  WithResponse.cs
VRPServer/TestCore/: AddrLevelSave.cs  Agreement.cs  TestCore.csproj
VRPServer/Test_HttpClientTest/: Test_HttpClientTest.csproj
VRPServer/WindowsFormsController/: WindowsFormsController.csproj
VRPServer/WsOfWebClient/: Command.cs  ConnectInfo.cs  Message.cs  ModelConfig.cs  Program.cs  Room.cs  RoomForModelTranstraction.cs  RoomImg.cs  RoomVerifyCodeForWeb.cs  Startup.cs  State.cs  WaitForSelection.cs  WsOfWebClient.csproj
Webshow/webHtml/: Periodictable.html  TaskOperatingPanle.js  animation.js  carAbility.js  clicktrail.js  connectionBroken.js  createTeamObj.js  dialogSys.js  douyin.js  frequencyShow.js  guid.js  htmlmain_state8.html  htmlmain_state9.html  htmlmain_statexaa003.html  htmlmain_statexaa012.html  htmlmain_statexaa016.html  htmlmain_statexaa017.html  htmlmain_statexaa020.html  htmlmain_statexaa021.html  htmlmain_statexaa022.html  htmlmain_statexaa023.html  htmlmain_statexaa024.html  htmlmain_statexaa027.html  htmlmain_statexaa028.html  htmlmain_statexaa038.html  htmlmain_statexaa039.html  htmlmain_statexaa040.html  (+33 more)
(+90 files in other folders)
