<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="viewport" content="width=device-width, user-scalable=false, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title></title>
    <script src="Scripts/jquery-3.5.1.js"></script>
    <style type="text/css">
        @keyframes mymove {
            0% {
                background: rgba(255, 216, 0, 0.00);
                border-color: yellowgreen;
            }

            50% {
                background: rgba(255, 0, 220, 0.99);
                border-color: #ff00dc;
            }

            100% {
                background: rgba(255, 216, 0, 0.00);
                border-color: yellowgreen;
            }
        }

        .chatdialog {
        }

            .chatdialog.msg {
                animation: mymove 1.9s infinite;
                -webkit-animation: mymove 1.9s infinite;
            }

        .friendMsg {
            animation: mymove 1.9s infinite;
            -webkit-animation: mymove 1.9s infinite;
        }
    </style>
</head>
<body style="width:100%;height:100%;overflow:hidden;">



    <div id="panelWhenLinkBroken" style="
    position: absolute;
    z-index: 10;
    top: calc(40% - 100px);
    left:calc(50% - 100px);
    margin:auto;
    width: auto;
    height:auto;
    max-width: calc(90%);max-height: calc(90%);   border: solid 1px red; text-align: center; background: rgba(104, 48, 8, 0.4); color: #83ffff; overflow: hidden;   border-radius: 5px;" onclick="window.location.reload();">
        <img src="Pic/connectionBroken.png" />
        <div>与服务器连接已断开！</div>
        <div>请勿关闭页面！</div>
        <div>点击刷新</div>
    </div>

</body>
</html>