<!DOCTYPE html>
<html>
<head>
    <title>元素周期表</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />


    <link href="Img/HtmlTitle.png" rel="icon" type="image/x-icon" />

    <style>
        .msg {
            text-align: center;
            border: 1px solid #4cff00;
            padding: 5px;
            margin: 5px;
            background-color: blue;
            color: white;
        }

        .error {
            text-align: center;
            border: 1px solid #4cff00;
            padding: 5px;
            margin: 5px;
            background-color: yellow;
            color: red;
        }

        @font-face {
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            height: 30px;
            border-radius: 12px;
            margin-bottom: 5px;
            float: right;
        }

        .jianjinshu {
        }

        @keyframes rotateplane {
            0% {
                background-color: greenyellow;
                width: 66px;
                height: 66px;
            }

            6% {
                background-color: orangered;
                width: 67px;
                height: 67px;
            }

            50% {
                background-color: greenyellow;
                width: 66px;
                height: 66px;
            }

            75% {
                background-color: orangered;
                width: 67px;
                height: 67px;
            }

            100% {
                background-color: greenyellow;
                width: 66px;
                height: 66px;
            }
        }

        .run-animation {
            animation: rotateplane 2s infinite linear;
        }
    </style>
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <!--<script src="Scripts/jquery-3.4.1.js"></script>-->
    <!--<script src="Js/CommonJs.js"></script>-->
    <script src="otherGameForMarket/periodictable/CommonJs.js"></script>
    <script src="otherGameForMarket/periodictable/Periodictable.js?xx=22"></script>
    <!--<script src="Js/Periodictable.js?xx=22"></script>-->
    <style>
        #frame9, #frame17, #frame35, #frame53, #frame85 {
            background-color: rgba(100, 100, 218, 0.9);
        }

        #frame8, #frame16, #frame34, #frame52, #frame84 {
            background-color: rgba(140, 130, 188, 0.9);
        }

        #frame84 {
            background-color: rgba(255, 87, 0, 0.58);
        }

        #frame7, #frame15, #frame33 {
            background-color: rgba(66, 140, 173, 0.81);
        }

        #frame51, #frame83 {
            background-color: rgba(255, 87, 0, 0.63);
        }

        #frame6, #frame14 {
            background-color: rgba(97, 140, 219, 0.78);
        }

        #frame32, #frame50, #frame82 {
            background-color: rgba(255, 87, 0, 0.68);
        }

        #frame5 {
            background-color: rgba(166, 119, 235, 0.92);
        }

        #frame13, #frame31, #frame49, #frame81 {
            background-color: rgba(255, 87, 0, 0.73);
        }

        #frame3, #frame11, #frame19, #frame37, #frame55, #frame87 {
            background-color: rgba(255, 0, 0, 0.8);
        }

        #frame4, #frame12, #frame20, #frame38, #frame56, #frame88 {
            background-color: rgba(235, 40, 50, 0.3);
        }

        #frame2, #frame10, #frame18, #frame36, #frame54, #frame86 {
            background-color: #8a9192;
        }

        #frame1 {
            background-color: rgba(76, 175, 80, 0.6);
        }

        #frame21, #frame22, #frame23, #frame24, #frame25, #frame26, #frame27, #frame28, #frame29, #frame30 {
            background-color: #de4b2d;
        }

        #frame39, #frame40, #frame41, #frame42, #frame43, #frame44, #frame45, #frame46, #frame47, #frame48 {
            background-color: #de4b2d;
        }

        #frame72, #frame73, #frame74, #frame75, #frame76, #frame77, #frame78, #frame79, #frame80 {
            background-color: #de4b2d;
        }

        #frame104, #frame105, #frame106, #frame107, #frame108, #frame109, #frame110, #frame111, #frame112 {
            background-color: #de4b2d;
        }

        #frame57, #frame58, #frame59, #frame60, #frame61, #frame62, #frame63, #frame64, #frame65, #frame66, #frame67, #frame68, #frame69, #frame70, #frame71 {
            background-color: #ff6a00;
        }

        #frame89, #frame90, #frame91, #frame92, #frame93, #frame94, #frame95, #frame96, #frame97, #frame98, #frame99, #frame100, #frame101, #frame102, #frame103 {
            background-color: #f55419;
        }
    </style>
</head>
<body style="width:1400px;height:800px;">
    <audio id="musicBackground" loop="loop">
        <source src="sound/Periodictable.ogg" type="audio/ogg" />
        <source src="sound/Periodictable.mp3" type="audio/mpeg" />
    </audio>
    <img src="Img/icon.gif" style="left:200px;position:absolute;top:30px;" />
    <img src="Img/HtmlTitle.png" style="display:none;" />
    <div style="position:fixed;top:3px;right:4px;background:rgba(255, 0, 0, 0.99);z-index:998;"> <span>得分</span><span id="scoreSpan" style="color:#eff8f2">100</span></div>
    <!--<div class="run-animation" style="width:66px;height:66px; left:3px;top:3px;position:absolute;border:1px solid #000000;background:blue">
       <div style="height:22px;width:64px;">
           <span style="height:14px;font-size:10px;">113</span>
           <span style="height:22px;font-size:20px;float:right">He</span>
       </div>
        <div style="height:42px;">
            <span style="height:42px;font-size:22px;">氢氢</span>
        </div>
    </div>-->
    <div>

    </div>
    <div id="btns" style="height:calc(46px);width:calc(100% - 2px) ;border:none;position:fixed;top:calc(50%);border-bottom-left-radius:10px;border-bottom-right-radius:10px;z-index:999">
        <!--<div class="button">继续</div>
        <div class="button" style="background-color:orangered;">纠错</div>-->
    </div>
    <!--<div style="position:absolute;width:calc(100% - 4px);height:calc(100% - 4px);border:solid 2px #000000;left:0px;top:0px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;">
      <div id="askAndAnswer" style="border:solid 1px white;border-radius:3px;width:1270px;height:calc(100% - 4px);overflow:scroll;">

      </div>

        <div style="position:absolute;top:3px;left:4px;background:rgba(255, 0, 0, 0.99);"> <span>得分</span><span id="scoreSpan" style="color:#eff8f2">100</span></div>



    </div>-->
    <link href="css/style/BitCoinQuestionPage.css" rel="stylesheet" /> 
    <div id="dialog" class="dialogPromt" hidden>
        <div class="dialogPromtfirstchild">1111111111</div>
        <input class="dialogPromtsecondchild" type="text" />
        <input class="dialogPromtthirdchild" type="button" />
    </div>
</body>
</html>