<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
		<PackageReference Include="NBitcoin" Version="7.0.31" />
		<PackageReference Include="RIPEMD" Version="4.3.0" />
	</ItemGroup>

</Project>
